{
  "name": "starknet-agentic",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "prettier": "^3.2.0",
    "@types/node": "^20.0.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
