{
  "rootDirectory": "website",
  "buildCommand": "pnpm build",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "nodeVersion": "20.x"
}
