{
  "name": "defi-agent-example",
  "version": "0.1.0",
  "description": "Example DeFi agent using Starknet Agentic infrastructure",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "starknet": "catalog:",
    "@avnu/avnu-sdk": "^4.2.0",
    "dotenv": "catalog:",
    "@starknetfoundation/starknet-agentic-shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
