{
  "name": "defi-agent-example",
  "version": "0.1.0",
  "description": "Example DeFi agent using Starknet Agentic infrastructure",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "starknet": "^10.0.2",
    "@avnu/avnu-sdk": "^4.0.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  }
}
